# ProxySpawn

./: build.gradle  settings.gradle
src/main/kotlin/net/elysium/plugin/proxyspawn/: Main.kt  PlayerJoinListener.kt  PspawnCommand.kt
src/main/kotlin/net/rk4z/proxyspawn/: Main.kt  PlayerJoinListener.kt  ProxySpawn.kt  PspawnCommand.kt
src/main/resources/: plugin.yml
