plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "org.jetbrains.kotlin.plugin.serialization" version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.rk4z'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/"}
}


dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
    }
}

compileJava {
    JavaVersion.VERSION_21
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.runtimeClasspath]
}
