plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'net.rk4z'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/"}
}


dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
    }
}

compileJava {
    JavaVersion.VERSION_21
}
